app.version=1.0.23
api.central.url=http://localhost:7001

zdp.api.host=http://api.zdp.io
#zdp.api.host=http://localhost
config.location=${user.home}/.zdp/.config

app.url.online.help=https://zdp.io/software/wallet/desktop/help.html
app.url.online.faq=https://zdp.io/software/wallet/desktop/faq.html
