jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:${zdp.wallet.file};CIPHER=AES
jdbc.user=zdp
jdbc.password=${zdp.wallet.password}
jdbc.dialect=org.hibernate.dialect.H2Dialect

jdbc.min.pool.size=1
jdbc.max.pool.size=8
jdbc.max.idle.time=3600