app.version=1.0.23

config.location=${user.home}/.zdp/wallet/.config

app.url.online.help=https://zdp.io/software/wallet/desktop/help.html
app.url.online.faq=https://zdp.io/software/wallet/desktop/faq.html